plugins {
	id "architectury-plugin" version "3.4-SNAPSHOT"
	id "dev.architectury.loom" version "1.2-SNAPSHOT" apply false
}

architectury {
	minecraft = minecraft_version
}


subprojects {
	apply plugin: "dev.architectury.loom"

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${minecraft_version}"
		mappings loom.layered() {
			officialMojangMappings()
			parchment("org.parchmentmc.data:parchment-${minecraft_version}:$parchment_version@zip")
		}
		modApi "com.teamresourceful.resourcefullib:resourcefullib-$name-$minecraft_version:$resourcefullib_version"
		modApi "com.teamresourceful.resourcefulconfig:resourcefulconfig-$name-1.20:$resourcefulconfig_version"

	}

}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"

	archivesBaseName = archives_base_name
	version = mod_version
	group = maven_group

	repositories {
		maven {
			// location of the maven that hosts JEI files since January 2023
			name = "Jared's maven"
			url = "https://maven.blamejared.com/"
		}
		maven { url = "https://nexus.resourcefulbees.com/repository/maven-public/" }
		maven {
			url "https://cursemaven.com"
			content {
				includeGroup "curse.maven"
			}
		}
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = "UTF-8"
			options.release = 17
		}
	}

	java {
		withSourcesJar()
	}
}
