# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.18.2
forgeversion = 40.0.25
modversion = 1.1.0

mappingchannel = parchment
mappingversion = 2022.03.13-1.18.2
