# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.18.1
forgeversion = 39.1.0
modversion = 1.0.0

mappingchannel = parchment
mappingversion = 2022.02.13-1.18.1
